{
  "name": "@open-core/cli-linux-x64",
  "version": "2.0.0-beta.1",
  "description": "OpenCore CLI binary for Linux x64",
  "license": "MPL-2.0",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bin/opencore"],
  "publishConfig": {"access": "public"}
}
