{
  "name": "@open-core/cli",
  "version": "2.0.0-beta.1",
  "description": "Official CLI tool for OpenCore Framework",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./vite": {
      "types": "./vite.d.ts",
      "import": "./vite.mjs",
      "require": "./vite.js"
    }
  },
  "bin": {
    "opencore": "bin/opencore.js"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "version:set": "node scripts/version.js set",
    "version:check": "node scripts/version.js check",
    "version:check-tag": "node scripts/version.js check-tag",
    "release:check": "node scripts/release-check.js"
  },
  "dependencies": {
    "esbuild": "^0.27.2",
    "@swc/core": "^1.15.8",
    "tsconfig-paths": "^4.2.0"
  },
  "optionalDependencies": {
    "@open-core/cli-darwin-arm64": "2.0.0-beta.1",
    "@open-core/cli-darwin-x64": "2.0.0-beta.1",
    "@open-core/cli-linux-arm64": "2.0.0-beta.1",
    "@open-core/cli-linux-x64": "2.0.0-beta.1",
    "@open-core/cli-win32-x64": "2.0.0-beta.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newcore-network/opencore-cli.git"
  },
  "homepage": "https://opencorejs.dev",
  "keywords": [
    "opencore",
    "fivem",
    "cli",
    "framework"
  ],
  "author": "Newcore Network",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/opencore.js",
    "index.js",
    "index.d.ts",
    "vite.js",
    "vite.mjs",
    "vite.d.ts",
    "config-helper.js",
    "platform.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}
