{
  "name": "@open-core/cli",
  "version": "0.5.1",
  "description": "Official CLI tool for OpenCore Framework",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "opencore": "index.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "dependencies": {
    "esbuild": "^0.27.2",
    "@swc/core": "^1.15.8",
    "tsconfig-paths": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newcore-network/opencore-cli.git"
  },
  "homepage": "https://opencorejs.dev",
  "keywords": [
    "opencore",
    "fivem",
    "cli",
    "framework"
  ],
  "author": "Newcore Network",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "binary.js",
    "install.js",
    "config-helper.js"
  ],
  "publishConfig": {
    "access": "public"
  }
}