{
  "name": "@open-core/cli-darwin-x64",
  "version": "2.0.0",
  "description": "OpenCore CLI binary for macOS x64",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/newcore-network/opencore-cli.git",
    "directory": "npm/darwin-x64"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin/opencore"],
  "publishConfig": {"access": "public"}
}
